-1
├─────────a4: 9.9
│         ├─────────a4,b3: 9.7
│         │         └─────────a4,b3,c4: 9.3
│         │                    └─────────X
│         ├─────────a4,b1: 9.8
│         │         └─────────a4,b1,c2: 9.2
│         │                    └─────────X
│         └─────────a4,b5: 9.9
│                    ├─────────a4,b5,c2: 9.2
│                    │         └─────────X
│                    └─────────a4,b5,c4: 9.4
│                               └─────────X
├─────────b2: 9.9
│         └─────────X
├─────────b3: 10.0
│         └─────────b3,a4: 9.7
│                    └─────────b3,a4,c4: 9.3
│                               ├─────────b3,a4,c4,b2: 9.0
│                               │         └─────────b3,a4,c4,b2,a6: 8.5
│                               │                    ├─────────b3,a4,c4,b2,a6,b1: 7.9
│                               │                    │         └─────────X
│                               │                    ├─────────b3,a4,c4,b2,a6,b4: 7.5
│                               │                    │         └─────────X
│                               │                    └─────────b3,a4,c4,b2,a6,b5: 7.0
│                               │                               └─────────X
│                               └─────────b3,a4,c4,b5: 9.0
│                                          └─────────b3,a4,c4,b5,a1: 8.5
│                                                     ├─────────b3,a4,c4,b5,a1,b1: 7.4
│                                                     │         └─────────X
│                                                     ├─────────b3,a4,c4,b5,a1,b2: 7.2
│                                                     │         └─────────X
│                                                     └─────────b3,a4,c4,b5,a1,b4: 7.7
│                                                                └─────────X
├─────────b4: 10.0
│         └─────────X
├─────────b5: 10.0
│         └─────────b5,a4: 9.9
│                    ├─────────b5,a4,c2: 9.2
│                    │         └─────────b5,a4,c2,b1: 9.2
│                    │                    └─────────b5,a4,c2,b1,a5: 8.7
│                    │                               ├─────────b5,a4,c2,b1,a5,b2: 7.8
│                    │                               │         └─────────X
│                    │                               ├─────────b5,a4,c2,b1,a5,b3: 8.4
│                    │                               │         └─────────X
│                    │                               └─────────b5,a4,c2,b1,a5,b4: 7.8
│                    │                                          └─────────X
│                    └─────────b5,a4,c4: 9.4
│                               ├─────────b5,a4,c4,b1: 8.9
│                               │         └─────────X
│                               └─────────b5,a4,c4,b3: 9.0
│                                          └─────────b5,a4,c4,b3,a1: 8.5
│                                                     ├─────────b5,a4,c4,b3,a1,b1: 7.4
│                                                     │         └─────────X
│                                                     ├─────────b5,a4,c4,b3,a1,b2: 7.2
│                                                     │         └─────────X
│                                                     └─────────b5,a4,c4,b3,a1,b4: 7.7
│                                                                └─────────X
└─────────b1: 10.100000000000001
           └─────────b1,a4: 9.8
                      └─────────b1,a4,c2: 9.2
                                 ├─────────b1,a4,c2,b2: 8.9
                                 │         └─────────b1,a4,c2,b2,a5: 8.2
                                 │                    ├─────────b1,a4,c2,b2,a5,b3: 7.9
                                 │                    │         └─────────X
                                 │                    ├─────────b1,a4,c2,b2,a5,b4: 7.3
                                 │                    │         └─────────X
                                 │                    └─────────b1,a4,c2,b2,a5,b5: 7.8
                                 │                               └─────────X
                                 ├─────────b1,a4,c2,b3: 8.9
                                 │         └─────────b1,a4,c2,b3,a5: 8.5
                                 │                    ├─────────b1,a4,c2,b3,a5,b2: 7.9
                                 │                    │         └─────────X
                                 │                    ├─────────b1,a4,c2,b3,a5,b4: 7.9
                                 │                    │         └─────────X
                                 │                    └─────────b1,a4,c2,b3,a5,b5: 8.4
                                 │                               └─────────O
                                 └─────────b1,a4,c2,b5: 9.2
                                            └─────────b1,a4,c2,b5,a5: 8.7
                                                       ├─────────b1,a4,c2,b5,a5,b2: 7.8
                                                       │         └─────────X
                                                       ├─────────b1,a4,c2,b5,a5,b3: 8.4
                                                       │         └─────────X
                                                       └─────────b1,a4,c2,b5,a5,b4: 7.8
                                                                  └─────────X
