-1
└─────────b2: 10.5
           └─────────b2,c4: 10.3
                      └─────────b2,c4,a4: 9.3
                                 └─────────b2,c4,a4,b3: 9.2
                                            └─────────b2,c4,a4,b3,c2: 8.9
                                                       ├─────────b2,c4,a4,b3,c2,b1: 8.3
                                                       │         └─────────O
                                                       ├─────────b2,c4,a4,b3,c2,b4: 8.1
                                                       │         └─────────X
                                                       └─────────b2,c4,a4,b3,c2,b5: 8.2
                                                                  └─────────X
