-1
├────a1: 0
│    ├────a1-2-b4: 0.7
│    │    └────a1-2-b4-5-c1: 1.4
│    │          └────a1-2-b4-5-c1-5-b1: 2.0
│    │                └────a1-2-b4-5-c1-5-b1-1-c4: 2.4
│    │                      └────a1-2-b4-5-c1-5-b1-1-c4-5-b3: 7.3
│    │                            └────X
│    └────a1-2-b5: 0.6
│          └────a1-2-b5-9-c3: 1.6
│                └────a1-2-b5-9-c3-9-b4: 2.6
│                      └────a1-2-b5-9-c3-9-b4-10-c4: 3.6
│                            └────a1-2-b5-9-c3-9-b4-10-c4-10-b2: 7.4
│                                  └────X
├────a2: 0
│    └────a2-2-c1: 0.5
│          └────a2-2-c1-5-b4: 1.2
│                ├────a2-2-c1-5-b4-9-c3: 2.2
│                │    └────a2-2-c1-5-b4-9-c3-9-b5: 3.2
│                │          └────a2-2-c1-5-b4-9-c3-9-b5-2-b1: 5.3999999999999995
│                │                └────X
│                └────a2-2-c1-5-b4-10-c4: 2.2
│                      └────a2-2-c1-5-b4-10-c4-2-b5: 2.9000000000000004
│                            └────a2-2-c1-5-b4-10-c4-2-b5-3-b3: 5.1
│                                  └────X
├────a3: 0
│    ├────a3-2-c3: 0.4
│    │    └────a3-2-c3-11-b3: 1.3
│    │          └────a3-2-c3-11-b3-5-c4: 2.0
│    │                └────a3-2-c3-11-b3-5-c4-10-b4: 3.0
│    │                      └────a3-2-c3-11-b3-5-c4-10-b4-1-b5: 6.7
│    │                            └────X
│    └────a3-2-b5: 0.5
│          └────a3-2-b5-5-c2: 1.4
│                └────a3-2-b5-5-c2-6-b4: 2.3
│                      └────a3-2-b5-5-c2-6-b4-9-c3: 3.3
│                            └────a3-2-b5-5-c2-6-b4-9-c3-11-b3: 6.9
│                                  └────X
├────a4: 0
│    └────a4-5-c4: 1.0
│          ├────a4-5-c4-10-b4: 2.0
│          │    └────a4-5-c4-10-b4-6-c2: 2.9
│          │          └────a4-5-c4-10-b4-6-c2-5-b2: 3.9
│          │                └────a4-5-c4-10-b4-6-c2-5-b2-1-b1: 8.000000000000002
│          │                      └────X
│          └────a4-5-c4-10-b2: 1.9
│                └────a4-5-c4-10-b2-5-c2: 2.9
│                      └────a4-5-c4-10-b2-5-c2-5-b5: 3.8
│                            └────a4-5-c4-10-b2-5-c2-5-b5-3-b3: 8.200000000000001
│                                  └────X
├────a5: 0
│    └────a5-3-b4: 0.7
│          └────a5-3-b4-6-c2: 1.6
│                ├────a5-3-b4-6-c2-5-b5: 2.5
│                │    └────a5-3-b4-6-c2-5-b5-9-c3: 3.5
│                │          └────a5-3-b4-6-c2-5-b5-9-c3-11-b3: 8.8
│                │                └────O
│                └────a5-3-b4-6-c2-1-b3: 2.3
│                      └────a5-3-b4-6-c2-1-b3-2-c1: 2.9
│                            └────a5-3-b4-6-c2-1-b3-2-c1-5-b1: 7.6
│                                  └────X
├────a6: 0
│    ├────a6-2-b1: 0.8
│    │    └────a6-2-b1-3-c2: 1.7000000000000002
│    │          └────a6-2-b1-3-c2-5-b2: 2.7
│    │                └────a6-2-b1-3-c2-5-b2-10-c4: 3.6
│    │                      └────a6-2-b1-3-c2-5-b2-10-c4-10-b4: 8.200000000000003
│    │                            └────X
│    └────a6-1-b2: 0.9
│          └────a6-1-b2-10-c4: 1.8
│                └────a6-1-b2-10-c4-10-b4: 2.8
│                      └────a6-1-b2-10-c4-10-b4-9-c3: 3.8
│                            └────a6-1-b2-10-c4-10-b4-9-c3-11-b3: 7.900000000000001
│                                  └────X
├────b1: 0
│    └────b1-3-a4: 0.9
│          ├────b1-3-a4-1-c1: 1.5
│          │    └────b1-3-a4-1-c1-2-b3: 2.1
│          │          └────b1-3-a4-1-c1-2-b3-11-c3: 3.0
│          │                └────b1-3-a4-1-c1-2-b3-11-c3-9-b4: 6.800000000000001
│          │                      └────X
│          └────b1-3-a4-5-c4: 1.9
│                └────b1-3-a4-5-c4-2-b5: 2.5999999999999996
│                      └────b1-3-a4-5-c4-2-b5-9-c3: 3.5999999999999996
│                            └────b1-3-a4-5-c4-2-b5-9-c3-9-b4: 7.1
│                                  └────X
├────b2: 0
│    ├────b2-10-c4: 0.9
│    │    └────b2-10-c4-5-a4: 1.9
│    │          └────b2-10-c4-5-a4-3-b1: 2.8
│    │                └────b2-10-c4-5-a4-3-b1-3-c2: 3.6999999999999997
│    │                      └────b2-10-c4-5-a4-3-b1-3-c2-6-b4: 8.000000000000002
│    │                            └────X
│    └────b2-5-c2: 1.0
│          └────b2-5-c2-3-a5: 1.7
│                └────b2-5-c2-3-a5-3-b4: 2.4
│                      └────b2-5-c2-3-a5-3-b4-9-c3: 3.4
│                            └────b2-5-c2-3-a5-3-b4-9-c3-11-b3: 7.800000000000001
│                                  └────X
├────b3: 0
│    └────b3-11-c3: 0.9
│          ├────b3-11-c3-2-a3: 1.3
│          │    └────b3-11-c3-2-a3-1-b2: 1.6
│          │          └────b3-11-c3-2-a3-1-b2-10-c4: 2.5
│          │                └────b3-11-c3-2-a3-1-b2-10-c4-10-b4: 5.9
│          │                      └────X
│          └────b3-11-c3-3-a2: 1.5
│                └────b3-11-c3-3-a2-3-b2: 2.0
│                      └────b3-11-c3-3-a2-3-b2-10-c4: 2.9
│                            └────b3-11-c3-3-a2-3-b2-10-c4-10-b4: 6.7
│                                  └────X
├────b4: 0
│    ├────b4-5-c1: 0.7
│    │    └────b4-5-c1-1-a6: 1.2999999999999998
│    │          └────b4-5-c1-1-a6-1-b3: 1.9
│    │                └────b4-5-c1-1-a6-1-b3-5-c4: 2.5999999999999996
│    │                      └────b4-5-c1-1-a6-1-b3-5-c4-10-b2: 7.2
│    │                            └────X
│    └────b4-6-c2: 0.9
│          └────b4-6-c2-3-a5: 1.6
│                └────b4-6-c2-3-a5-1-b5: 2.4000000000000004
│                      └────b4-6-c2-3-a5-1-b5-9-c3: 3.4000000000000004
│                            └────b4-6-c2-3-a5-1-b5-9-c3-11-b3: 8.8
│                                  └────X
├────b5: 0
│    ├────b5-9-c3: 1.0
│    │    └────b5-9-c3-2-a6: 1.5
│    │          └────b5-9-c3-2-a6-1-b4: 2.1
│    │                └────b5-9-c3-2-a6-1-b4-10-c4: 3.1
│    │                      └────b5-9-c3-2-a6-1-b4-10-c4-5-b3: 7.6000000000000005
│    │                            └────X
│    └────b5-5-c2: 0.9
│          └────b5-5-c2-3-a5: 1.6
│                └────b5-5-c2-3-a5-1-b1: 2.3
│                      └────b5-5-c2-3-a5-1-b1-5-c1: 2.9
│                            └────b5-5-c2-3-a5-1-b1-5-c1-5-b4: 7.300000000000001
│                                  └────X
├────c1: 0
│    ├────c1-2-a1: 0.9
│    │    └────c1-2-a1-2-b4: 1.6
│    │          └────c1-2-a1-2-b4-9-c3: 2.6
│    │                └────c1-2-a1-2-b4-9-c3-9-b5: 3.6
│    │                      └────c1-2-a1-2-b4-9-c3-9-b5-2-b1: 6.199999999999999
│    │                            └────X
│    └────c1-5-b1: 0.6
│          └────c1-5-b1-2-a6: 1.4
│                └────c1-5-b1-2-a6-2-c3: 1.9
│                      └────c1-5-b1-2-a6-2-c3-9-b4: 2.9
│                            └────c1-5-b1-2-a6-2-c3-9-b4-1-b2: 6.1000000000000005
│                                  └────X
├────c2: 0
│    ├────c2-5-b5: 0.9
│    │    └────c2-5-b5-2-a1: 1.5
│    │          └────c2-5-b5-2-a1-1-c4: 2.3
│    │                └────c2-5-b5-2-a1-1-c4-10-b4: 3.3
│    │                      └────c2-5-b5-2-a1-1-c4-10-b4-3-b1: 7.4
│    │                            └────X
│    └────c2-5-b2: 1.0
│          └────c2-5-b2-3-a2: 1.5
│                └────c2-5-b2-3-a2-3-c3: 2.1
│                      └────c2-5-b2-3-a2-3-c3-11-b3: 3.0
│                            └────c2-5-b2-3-a2-3-c3-11-b3-1-b4: 7.000000000000001
│                                  └────X
├────c3: 0
│    ├────c3-11-b3: 0.9
│    │    └────c3-11-b3-1-a4: 1.8
│    │          └────c3-11-b3-1-a4-5-c4: 2.8
│    │                └────c3-11-b3-1-a4-5-c4-10-b2: 3.6999999999999997
│    │                      └────c3-11-b3-1-a4-5-c4-10-b2-1-b5: 7.300000000000001
│    │                            └────X
│    └────c3-9-b5: 1.0
│          └────c3-9-b5-2-a3: 1.5
│                └────c3-9-b5-2-a3-1-c2: 1.8
│                      └────c3-9-b5-2-a3-1-c2-3-b1: 2.7
│                            └────c3-9-b5-2-a3-1-c2-3-b1-3-b4: 7.300000000000001
│                                  └────X
└────c4: 0
      ├────c4-5-b3: 0.7
      │    └────c4-5-b3-1-a1: 1.4
      │          └────c4-5-b3-1-a1-2-c1: 2.3
      │                └────c4-5-b3-1-a1-2-c1-5-b1: 2.9
      │                      └────c4-5-b3-1-a1-2-c1-5-b1-3-b4: 7.3
      │                            └────X
      └────c4-10-b2: 0.9
            └────c4-10-b2-3-a2: 1.4
                  └────c4-10-b2-3-a2-3-c3: 2.0
                        └────c4-10-b2-3-a2-3-c3-9-b5: 3.0
                              └────c4-10-b2-3-a2-3-c3-9-b5-3-b3: 5.7
                                    └────X
